{
  "name": "bdd-cypress-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rezaparamarta/bdd-cypress-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/rezaparamarta/bdd-cypress-project/issues"
  },
  "homepage": "https://github.com/rezaparamarta/bdd-cypress-project#readme",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^22.0.1",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.4",
    "cypress": "^14.3.3",
    "esbuild": "^0.25.4"
  },
  "dependencies": {
    "@cucumber/cucumber": "^11.2.0",
    "@cucumber/gherkin": "^32.1.0",
    "cypress-cucumber-preprocessor": "^4.3.1"
  }
}
